int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f040012
int id any 0x7f040000
int id back 0x7f040001
int id btnIntend 0x7f040008
int id button1 0x7f040009
int id button2 0x7f04000c
int id button3 0x7f040010
int id button_3b 0x7f040011
int id button_4 0x7f040007
int id field 0x7f04000f
int id front 0x7f040002
int id gridLayout1 0x7f040006
int id gridLayout2 0x7f040004
int id imageView1 0x7f04000a
int id imageView2 0x7f04000d
int id textView1 0x7f040003
int id textView2 0x7f04000b
int id textView3 0x7f04000e
int id textView4 0x7f040005
int layout activity_fifth 0x7f030000
int layout activity_fourth 0x7f030001
int layout activity_main 0x7f030002
int layout activity_second 0x7f030003
int layout activity_third 0x7f030004
int menu fifth 0x7f080000
int menu fourth 0x7f080001
int menu main 0x7f080002
int menu second 0x7f080003
int menu third 0x7f080004
int string action_settings 0x7f060001
int string album_name 0x7f060004
int string app_name 0x7f060000
int string cancel 0x7f06000b
int string cannot 0x7f060005
int string dialog_fire_missiles 0x7f060009
int string fire 0x7f06000a
int string hello_fifth 0x7f060010
int string hello_fourth 0x7f06000f
int string hello_second 0x7f06000d
int string hello_third 0x7f06000e
int string hello_world 0x7f060002
int string text_hint 0x7f060007
int string title_activity_fifth 0x7f06000c
int string title_activity_fourth 0x7f060008
int string title_activity_second 0x7f060003
int string title_activity_third 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
